<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b129a7f15be54124a4d00681ffd257e3" Name="Diagram1">
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Musteriler" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Odalar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Odemeler" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Oteller" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Person" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.Rezervasyonlar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelRezervasyonDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK__Rezervasy__Muste__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK__Odalar__OtelID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK__Rezervasy__OdaID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OtelRezervasyonDBModel.FK__Odemeler__Rezerv__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>